// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2019 00:38:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Resetn;
reg [0:2] sw1;
// wires                                               
wire [0:6] hex;

// assign statements (if any)                          
alu3 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Resetn(Resetn),
	.hex(hex),
	.sw1(sw1)
);
initial 
begin 
#1600000 $finish;
end 
// sw1[ 2 ]
initial
begin
	sw1[2] = 1'b0;
	sw1[2] = #200000 1'b1;
	sw1[2] = #200000 1'b0;
	sw1[2] = #200000 1'b1;
	sw1[2] = #200000 1'b0;
	sw1[2] = #200000 1'b1;
	sw1[2] = #200000 1'b0;
	sw1[2] = #200000 1'b1;
end 
// sw1[ 1 ]
initial
begin
	sw1[1] = 1'b0;
	sw1[1] = #400000 1'b1;
	sw1[1] = #400000 1'b0;
	sw1[1] = #400000 1'b1;
end 
// sw1[ 0 ]
initial
begin
	sw1[0] = 1'b0;
	sw1[0] = #800000 1'b1;
end 
endmodule

