# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:11:11  October 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:11  OCTOBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE hexdisp.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE name.v
set_global_assignment -name VERILOG_FILE lab2demo.v
set_location_assignment PIN_AE12 -to x3
set_location_assignment PIN_AD10 -to x2
set_location_assignment PIN_AC9 -to x1
set_location_assignment PIN_AD12 -to x0
set_location_assignment PIN_AA24 -to f0
set_location_assignment PIN_Y23 -to f1
set_location_assignment PIN_Y24 -to f2
set_location_assignment PIN_W22 -to f3
set_location_assignment PIN_W24 -to f4
set_location_assignment PIN_V23 -to f5
set_location_assignment PIN_W25 -to f6
set_location_assignment PIN_AD11 -to x4
set_location_assignment PIN_AF10 -to x5
set_location_assignment PIN_AF9 -to x6
set_location_assignment PIN_AC12 -to x7
set_location_assignment PIN_V25 -to a
set_location_assignment PIN_AA28 -to b
set_location_assignment PIN_Y27 -to c
set_location_assignment PIN_AB27 -to d
set_location_assignment PIN_AB26 -to e
set_location_assignment PIN_AA26 -to f
set_location_assignment PIN_AA25 -to g
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top