vendor_name = ModelSim
source_file = 1, lab3_4a.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_5/register.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_5/adder.v
source_file = 1, lab3_5.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_5/Waveform.vwf
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_5/alu3.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_5/hex7seg.v
design_name = alu3
instance = comp, \leds[6]~output , leds[6]~output, alu3, 1
instance = comp, \leds[5]~output , leds[5]~output, alu3, 1
instance = comp, \leds[4]~output , leds[4]~output, alu3, 1
instance = comp, \leds[3]~output , leds[3]~output, alu3, 1
instance = comp, \leds[2]~output , leds[2]~output, alu3, 1
instance = comp, \leds[1]~output , leds[1]~output, alu3, 1
instance = comp, \leds[0]~output , leds[0]~output, alu3, 1
instance = comp, \Clock~input , Clock~input, alu3, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, alu3, 1
instance = comp, \X[1]~input , X[1]~input, alu3, 1
instance = comp, \reg1|Q[1]~feeder , reg1|Q[1]~feeder, alu3, 1
instance = comp, \Resetn~input , Resetn~input, alu3, 1
instance = comp, \reg1|Q[1] , reg1|Q[1], alu3, 1
instance = comp, \X[0]~input , X[0]~input, alu3, 1
instance = comp, \reg1|Q[0] , reg1|Q[0], alu3, 1
instance = comp, \add1|stage0|s~0 , add1|stage0|s~0, alu3, 1
instance = comp, \reg2|Q[0] , reg2|Q[0], alu3, 1
instance = comp, \add1|stage1|s , add1|stage1|s, alu3, 1
instance = comp, \reg2|Q[1] , reg2|Q[1], alu3, 1
instance = comp, \X[2]~input , X[2]~input, alu3, 1
instance = comp, \reg1|Q[2] , reg1|Q[2], alu3, 1
instance = comp, \add1|stage2|s , add1|stage2|s, alu3, 1
instance = comp, \reg2|Q[2] , reg2|Q[2], alu3, 1
instance = comp, \add1|stage2|Cout~0 , add1|stage2|Cout~0, alu3, 1
instance = comp, \hex|WideOr6~0 , hex|WideOr6~0, alu3, 1
instance = comp, \hex|WideOr5~0 , hex|WideOr5~0, alu3, 1
instance = comp, \hex|WideOr4~0 , hex|WideOr4~0, alu3, 1
instance = comp, \hex|WideOr3~0 , hex|WideOr3~0, alu3, 1
instance = comp, \hex|WideOr2~0 , hex|WideOr2~0, alu3, 1
instance = comp, \hex|WideOr1~0 , hex|WideOr1~0, alu3, 1
instance = comp, \hex|WideOr0~0 , hex|WideOr0~0, alu3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu3, 1
