m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Prime_Lite/Project_Files/lab2_v/simulation/qsim
vlab2_v
Z1 !s110 1570519352
!i10b 1
!s100 i3Gg=]9:fLQj1eKj7KN]L0
I^ARQhe:SPTM8G@VZFiDMT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570519348
8lab2_v.vo
Flab2_v.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570519352.000000
!s107 lab2_v.vo|
!s90 -work|work|lab2_v.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_v_vlg_vec_tst
R1
!i10b 1
!s100 Q9LH>LD5V`J29XVHEZ55a1
I`l=WI5mmn<D[K[lfDWcz>2
R2
R0
w1570519345
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
