vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/another_lab3/hex7seg.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/another_lab3/register.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/another_lab3/adder3.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/another_lab3/alu3.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/another_lab3/db/another_lab3.cbx.xml
design_name = alu3
instance = comp, \hex[6]~output , hex[6]~output, alu3, 1
instance = comp, \hex[5]~output , hex[5]~output, alu3, 1
instance = comp, \hex[4]~output , hex[4]~output, alu3, 1
instance = comp, \hex[3]~output , hex[3]~output, alu3, 1
instance = comp, \hex[2]~output , hex[2]~output, alu3, 1
instance = comp, \hex[1]~output , hex[1]~output, alu3, 1
instance = comp, \hex[0]~output , hex[0]~output, alu3, 1
instance = comp, \Clock~input , Clock~input, alu3, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, alu3, 1
instance = comp, \sw1[1]~input , sw1[1]~input, alu3, 1
instance = comp, \reg1|Q[1]~feeder , reg1|Q[1]~feeder, alu3, 1
instance = comp, \Resetn~input , Resetn~input, alu3, 1
instance = comp, \reg1|Q[1] , reg1|Q[1], alu3, 1
instance = comp, \sw1[2]~input , sw1[2]~input, alu3, 1
instance = comp, \reg1|Q[0] , reg1|Q[0], alu3, 1
instance = comp, \add1|stage0|s~0 , add1|stage0|s~0, alu3, 1
instance = comp, \reg2|Q[0] , reg2|Q[0], alu3, 1
instance = comp, \add1|stage1|s , add1|stage1|s, alu3, 1
instance = comp, \reg2|Q[1] , reg2|Q[1], alu3, 1
instance = comp, \sw1[0]~input , sw1[0]~input, alu3, 1
instance = comp, \reg1|Q[2] , reg1|Q[2], alu3, 1
instance = comp, \add1|stage2|s , add1|stage2|s, alu3, 1
instance = comp, \reg2|Q[2] , reg2|Q[2], alu3, 1
instance = comp, \add1|stage2|Cout~0 , add1|stage2|Cout~0, alu3, 1
instance = comp, \disp|WideOr6~0 , disp|WideOr6~0, alu3, 1
instance = comp, \disp|WideOr5~0 , disp|WideOr5~0, alu3, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, alu3, 1
instance = comp, \disp|WideOr3~0 , disp|WideOr3~0, alu3, 1
instance = comp, \disp|WideOr2~0 , disp|WideOr2~0, alu3, 1
instance = comp, \disp|WideOr1~0 , disp|WideOr1~0, alu3, 1
instance = comp, \disp|WideOr0~0 , disp|WideOr0~0, alu3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu3, 1
