vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2/hexdisp.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2/name.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2/lab2demo.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \f0~output , f0~output, lab2, 1
instance = comp, \f1~output , f1~output, lab2, 1
instance = comp, \f2~output , f2~output, lab2, 1
instance = comp, \f3~output , f3~output, lab2, 1
instance = comp, \f4~output , f4~output, lab2, 1
instance = comp, \f5~output , f5~output, lab2, 1
instance = comp, \f6~output , f6~output, lab2, 1
instance = comp, \a~output , a~output, lab2, 1
instance = comp, \b~output , b~output, lab2, 1
instance = comp, \c~output , c~output, lab2, 1
instance = comp, \d~output , d~output, lab2, 1
instance = comp, \e~output , e~output, lab2, 1
instance = comp, \f~output , f~output, lab2, 1
instance = comp, \g~output , g~output, lab2, 1
instance = comp, \x2~input , x2~input, lab2, 1
instance = comp, \x0~input , x0~input, lab2, 1
instance = comp, \x3~input , x3~input, lab2, 1
instance = comp, \x1~input , x1~input, lab2, 1
instance = comp, \f0~0 , f0~0, lab2, 1
instance = comp, \f1~0 , f1~0, lab2, 1
instance = comp, \f2~0 , f2~0, lab2, 1
instance = comp, \f3~0 , f3~0, lab2, 1
instance = comp, \f4~0 , f4~0, lab2, 1
instance = comp, \f5~0 , f5~0, lab2, 1
instance = comp, \f6~0 , f6~0, lab2, 1
instance = comp, \x6~input , x6~input, lab2, 1
instance = comp, \x4~input , x4~input, lab2, 1
instance = comp, \x7~input , x7~input, lab2, 1
instance = comp, \a~0 , a~0, lab2, 1
instance = comp, \x5~input , x5~input, lab2, 1
instance = comp, \b~0 , b~0, lab2, 1
instance = comp, \f~0 , f~0, lab2, 1
instance = comp, \d~0 , d~0, lab2, 1
instance = comp, \e~0 , e~0, lab2, 1
instance = comp, \f~1 , f~1, lab2, 1
instance = comp, \g~0 , g~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
