vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_4a/hex7seg.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_4a/Waveform.vwf
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab3_4a/db/lab3_4a.cbx.xml
design_name = lab3_4a
instance = comp, \leds[7]~output , leds[7]~output, lab3_4a, 1
instance = comp, \leds[6]~output , leds[6]~output, lab3_4a, 1
instance = comp, \leds[5]~output , leds[5]~output, lab3_4a, 1
instance = comp, \leds[4]~output , leds[4]~output, lab3_4a, 1
instance = comp, \leds[3]~output , leds[3]~output, lab3_4a, 1
instance = comp, \leds[2]~output , leds[2]~output, lab3_4a, 1
instance = comp, \leds[1]~output , leds[1]~output, lab3_4a, 1
instance = comp, \hex[1]~input , hex[1]~input, lab3_4a, 1
instance = comp, \hex[0]~input , hex[0]~input, lab3_4a, 1
instance = comp, \hex[3]~input , hex[3]~input, lab3_4a, 1
instance = comp, \hex[2]~input , hex[2]~input, lab3_4a, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab3_4a, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab3_4a, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab3_4a, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab3_4a, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab3_4a, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab3_4a, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab3_4a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_4a, 1
