|alu3
sw1[2] => sw1[2].IN1
sw1[1] => sw1[1].IN1
sw1[0] => sw1[0].IN1
hex[6] <= hex7seg:disp.port1
hex[5] <= hex7seg:disp.port1
hex[4] <= hex7seg:disp.port1
hex[3] <= hex7seg:disp.port1
hex[2] <= hex7seg:disp.port1
hex[1] <= hex7seg:disp.port1
hex[0] <= hex7seg:disp.port1
Clock => Clock.IN2
Resetn => Resetn.IN2


|alu3|register:reg1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add1
carryin => carryin.IN1
x0 => x0.IN1
x1 => x1.IN1
x2 => x2.IN1
y0 => y0.IN1
y1 => y1.IN1
y2 => y2.IN1
s0 <= fulladd:stage0.port3
s1 <= fulladd:stage1.port3
s2 <= fulladd:stage2.s
carryout <= fulladd:stage2.Cout


|alu3|adder3:add1|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add1|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add1|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|register:reg2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add2
carryin => carryin.IN1
x0 => x0.IN1
x1 => x1.IN1
x2 => x2.IN1
y0 => y0.IN1
y1 => y1.IN1
y2 => y2.IN1
s0 <= fulladd:stage0.port3
s1 <= fulladd:stage1.port3
s2 <= fulladd:stage2.s
carryout <= fulladd:stage2.Cout


|alu3|adder3:add2|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add2|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|adder3:add2|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu3|hex7seg:disp
hex[3] => Decoder0.IN3
hex[2] => Decoder0.IN2
hex[1] => Decoder0.IN1
hex[0] => Decoder0.IN0
leds[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


