// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2019 16:26:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3_4a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_4a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] hex;
// wires                                               
wire [1:7] leds;

// assign statements (if any)                          
lab3_4a i1 (
// port map - connection between master ports and signals/registers   
	.hex(hex),
	.leds(leds)
);
initial 
begin 
#1600000 $finish;
end 
// hex[ 3 ]
initial
begin
	hex[3] = 1'b0;
	hex[3] = #800000 1'b1;
end 
// hex[ 2 ]
initial
begin
	hex[2] = 1'b0;
	hex[2] = #400000 1'b1;
	hex[2] = #400000 1'b0;
	hex[2] = #400000 1'b1;
end 
// hex[ 1 ]
initial
begin
	hex[1] = 1'b0;
	hex[1] = #200000 1'b1;
	hex[1] = #200000 1'b0;
	hex[1] = #200000 1'b1;
	hex[1] = #200000 1'b0;
	hex[1] = #200000 1'b1;
	hex[1] = #200000 1'b0;
	hex[1] = #200000 1'b1;
end 
// hex[ 0 ]
initial
begin
	hex[0] = 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
	hex[0] = #100000 1'b0;
	hex[0] = #100000 1'b1;
end 
endmodule

