// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/08/2019 01:53:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	x3,
	x2,
	x1,
	x0,
	f0,
	f1,
	f2,
	f3,
	f4,
	f5,
	f6,
	x4,
	x5,
	x6,
	x7,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	x3;
input 	x2;
input 	x1;
input 	x0;
output 	f0;
output 	f1;
output 	f2;
output 	f3;
output 	f4;
output 	f5;
output 	f6;
input 	x4;
input 	x5;
input 	x6;
input 	x7;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// f0	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f1	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f2	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f3	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f4	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f5	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f6	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x6	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x7	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x2~input_o ;
wire \x0~input_o ;
wire \x3~input_o ;
wire \x1~input_o ;
wire \f0~0_combout ;
wire \f1~0_combout ;
wire \f2~0_combout ;
wire \f3~0_combout ;
wire \f4~0_combout ;
wire \f5~0_combout ;
wire \f6~0_combout ;
wire \x6~input_o ;
wire \x4~input_o ;
wire \x7~input_o ;
wire \a~0_combout ;
wire \x5~input_o ;
wire \b~0_combout ;
wire \f~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~1_combout ;
wire \g~0_combout ;


// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \f0~output (
	.i(\f0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f0),
	.obar());
// synopsys translate_off
defparam \f0~output .bus_hold = "false";
defparam \f0~output .open_drain_output = "false";
defparam \f0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \f1~output (
	.i(\f1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f1),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
defparam \f1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \f2~output (
	.i(\f2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f2),
	.obar());
// synopsys translate_off
defparam \f2~output .bus_hold = "false";
defparam \f2~output .open_drain_output = "false";
defparam \f2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \f3~output (
	.i(\f3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f3),
	.obar());
// synopsys translate_off
defparam \f3~output .bus_hold = "false";
defparam \f3~output .open_drain_output = "false";
defparam \f3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \f4~output (
	.i(\f4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f4),
	.obar());
// synopsys translate_off
defparam \f4~output .bus_hold = "false";
defparam \f4~output .open_drain_output = "false";
defparam \f4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \f5~output (
	.i(\f5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f5),
	.obar());
// synopsys translate_off
defparam \f5~output .bus_hold = "false";
defparam \f5~output .open_drain_output = "false";
defparam \f5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \f6~output (
	.i(\f6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f6),
	.obar());
// synopsys translate_off
defparam \f6~output .bus_hold = "false";
defparam \f6~output .open_drain_output = "false";
defparam \f6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \a~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
defparam \a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \b~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \c~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \d~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \e~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \f~output (
	.i(!\f~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \g~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \f0~0 (
// Equation(s):
// \f0~0_combout  = ( \x3~input_o  & ( \x1~input_o  & ( (!\x2~input_o  & \x0~input_o ) ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & \x0~input_o ) ) ) ) # ( !\x3~input_o  & ( !\x1~input_o  & ( !\x2~input_o  $ (!\x0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f0~0 .extended_lut = "off";
defparam \f0~0 .lut_mask = 64'h3C3C030300000C0C;
defparam \f0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \f1~0 (
// Equation(s):
// \f1~0_combout  = ( \x3~input_o  & ( \x1~input_o  & ( (\x2~input_o ) # (\x0~input_o ) ) ) ) # ( !\x3~input_o  & ( \x1~input_o  & ( (!\x0~input_o  & \x2~input_o ) ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (!\x0~input_o  & \x2~input_o ) ) ) ) # ( 
// !\x3~input_o  & ( !\x1~input_o  & ( (\x0~input_o  & \x2~input_o ) ) ) )

	.dataa(!\x0~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1~0 .extended_lut = "off";
defparam \f1~0 .lut_mask = 64'h05050A0A0A0A5F5F;
defparam \f1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \f2~0 (
// Equation(s):
// \f2~0_combout  = ( \x3~input_o  & ( \x1~input_o  & ( \x2~input_o  ) ) ) # ( !\x3~input_o  & ( \x1~input_o  & ( (!\x2~input_o  & !\x0~input_o ) ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & !\x0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f2~0 .extended_lut = "off";
defparam \f2~0 .lut_mask = 64'h00003030C0C03333;
defparam \f2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \f3~0 (
// Equation(s):
// \f3~0_combout  = ( \x3~input_o  & ( \x1~input_o  & ( !\x0~input_o  $ (\x2~input_o ) ) ) ) # ( !\x3~input_o  & ( \x1~input_o  & ( (\x0~input_o  & \x2~input_o ) ) ) ) # ( !\x3~input_o  & ( !\x1~input_o  & ( !\x0~input_o  $ (!\x2~input_o ) ) ) )

	.dataa(!\x0~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f3~0 .extended_lut = "off";
defparam \f3~0 .lut_mask = 64'h5A5A00000505A5A5;
defparam \f3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \f4~0 (
// Equation(s):
// \f4~0_combout  = ( !\x3~input_o  & ( \x1~input_o  & ( \x0~input_o  ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (!\x2~input_o  & \x0~input_o ) ) ) ) # ( !\x3~input_o  & ( !\x1~input_o  & ( (\x0~input_o ) # (\x2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f4~0 .extended_lut = "off";
defparam \f4~0 .lut_mask = 64'h3F3F0C0C0F0F0000;
defparam \f4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \f5~0 (
// Equation(s):
// \f5~0_combout  = ( !\x3~input_o  & ( \x1~input_o  & ( (!\x2~input_o ) # (\x0~input_o ) ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (\x0~input_o  & \x2~input_o ) ) ) ) # ( !\x3~input_o  & ( !\x1~input_o  & ( (\x0~input_o  & !\x2~input_o ) ) ) )

	.dataa(!\x0~input_o ),
	.datab(gnd),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f5~0 .extended_lut = "off";
defparam \f5~0 .lut_mask = 64'h50500505F5F50000;
defparam \f5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \f6~0 (
// Equation(s):
// \f6~0_combout  = ( !\x3~input_o  & ( \x1~input_o  & ( (\x2~input_o  & \x0~input_o ) ) ) ) # ( \x3~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & !\x0~input_o ) ) ) ) # ( !\x3~input_o  & ( !\x1~input_o  & ( !\x2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x2~input_o ),
	.datac(!\x0~input_o ),
	.datad(gnd),
	.datae(!\x3~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f6~0 .extended_lut = "off";
defparam \f6~0 .lut_mask = 64'hCCCC303003030000;
defparam \f6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \x6~input (
	.i(x6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x6~input_o ));
// synopsys translate_off
defparam \x6~input .bus_hold = "false";
defparam \x6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \x7~input (
	.i(x7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x7~input_o ));
// synopsys translate_off
defparam \x7~input .bus_hold = "false";
defparam \x7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ( !\x4~input_o  & ( \x7~input_o  & ( !\x6~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x6~input_o ),
	.datad(gnd),
	.datae(!\x4~input_o ),
	.dataf(!\x7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~0 .extended_lut = "off";
defparam \a~0 .lut_mask = 64'h00000000F0F00000;
defparam \a~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \x5~input (
	.i(x5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x5~input_o ));
// synopsys translate_off
defparam \x5~input .bus_hold = "false";
defparam \x5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ( \x4~input_o  & ( \x5~input_o  & ( (!\x6~input_o ) # (\x7~input_o ) ) ) ) # ( !\x4~input_o  & ( \x5~input_o  & ( (!\x6~input_o ) # (\x7~input_o ) ) ) ) # ( \x4~input_o  & ( !\x5~input_o  & ( (!\x6~input_o ) # (\x7~input_o ) ) ) )

	.dataa(!\x6~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x7~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'h0000AAFFAAFFAAFF;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = ( !\x5~input_o  & ( (!\x6~input_o  & !\x7~input_o ) ) )

	.dataa(!\x6~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x7~input_o ),
	.datae(gnd),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'hAA00AA0000000000;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = ( \x4~input_o  & ( \x5~input_o  ) ) # ( \x4~input_o  & ( !\x5~input_o  & ( (\x6~input_o ) # (\x7~input_o ) ) ) ) # ( !\x4~input_o  & ( !\x5~input_o  & ( (\x6~input_o ) # (\x7~input_o ) ) ) )

	.dataa(!\x7~input_o ),
	.datab(gnd),
	.datac(!\x6~input_o ),
	.datad(gnd),
	.datae(!\x4~input_o ),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d~0 .extended_lut = "off";
defparam \d~0 .lut_mask = 64'h5F5F5F5F0000FFFF;
defparam \d~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N24
cyclonev_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = ( \x5~input_o  & ( (\x7~input_o  & \x6~input_o ) ) )

	.dataa(!\x7~input_o ),
	.datab(gnd),
	.datac(!\x6~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e~0 .extended_lut = "off";
defparam \e~0 .lut_mask = 64'h0000000005050505;
defparam \e~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N33
cyclonev_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = ( \x4~input_o  & ( \x5~input_o  ) ) # ( !\x4~input_o  & ( \x5~input_o  ) ) # ( \x4~input_o  & ( !\x5~input_o  ) ) # ( !\x4~input_o  & ( !\x5~input_o  & ( (\x7~input_o ) # (\x6~input_o ) ) ) )

	.dataa(!\x6~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x7~input_o ),
	.datae(!\x4~input_o ),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~1 .extended_lut = "off";
defparam \f~1 .lut_mask = 64'h55FFFFFFFFFFFFFF;
defparam \f~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = ( !\x4~input_o  & ( \x5~input_o  & ( !\x7~input_o  ) ) ) # ( \x4~input_o  & ( !\x5~input_o  & ( (\x7~input_o  & \x6~input_o ) ) ) ) # ( !\x4~input_o  & ( !\x5~input_o  & ( (\x7~input_o  & \x6~input_o ) ) ) )

	.dataa(!\x7~input_o ),
	.datab(gnd),
	.datac(!\x6~input_o ),
	.datad(gnd),
	.datae(!\x4~input_o ),
	.dataf(!\x5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'h05050505AAAA0000;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
