// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2019 03:34:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_i
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_i_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg x1;
reg x2;
reg x3;
// wires                                               
wire f0;
wire f1;
wire f2;
wire f3;
wire f4;
wire f5;
wire f6;

// assign statements (if any)                          
lab2_i i1 (
// port map - connection between master ports and signals/registers   
	.f0(f0),
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.f4(f4),
	.f5(f5),
	.f6(f6),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);
initial 
begin 
#1600000 $finish;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #800000 1'b1;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #400000 1'b1;
	x2 = #400000 1'b0;
	x2 = #400000 1'b1;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #200000 1'b1;
	x1 = #200000 1'b0;
	x1 = #200000 1'b1;
	x1 = #200000 1'b0;
	x1 = #200000 1'b1;
	x1 = #200000 1'b0;
	x1 = #200000 1'b1;
end 

// x0
initial
begin
	x0 = 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
	x0 = #100000 1'b0;
	x0 = #100000 1'b1;
end 
endmodule

