vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_v/lab2_v.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_v/db/lab2_v.cbx.xml
design_name = lab2_v
instance = comp, \Q[0]~output , Q[0]~output, lab2_v, 1
instance = comp, \Q[1]~output , Q[1]~output, lab2_v, 1
instance = comp, \Q[2]~output , Q[2]~output, lab2_v, 1
instance = comp, \Clock~input , Clock~input, lab2_v, 1
instance = comp, \D[0]~input , D[0]~input, lab2_v, 1
instance = comp, \Resetn~input , Resetn~input, lab2_v, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, lab2_v, 1
instance = comp, \D[1]~input , D[1]~input, lab2_v, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, lab2_v, 1
instance = comp, \D[2]~input , D[2]~input, lab2_v, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, lab2_v, 1
