// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2019 03:22:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_v
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_v_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [2:0] D;
reg Resetn;
// wires                                               
wire [2:0] Q;

// assign statements (if any)                          
lab2_v i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D(D),
	.Q(Q),
	.Resetn(Resetn)
);
initial 
begin 
#3200000 $finish;
end 

// Resetn
initial
begin
	Resetn = 1'b0;
	Resetn = #1600000 1'b1;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #800000 1'b1;
	Clock = #800000 1'b0;
	Clock = #800000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #400000 1'b1;
	D[2] = #400000 1'b0;
	D[2] = #400000 1'b1;
	D[2] = #400000 1'b0;
	D[2] = #400000 1'b1;
	D[2] = #400000 1'b0;
	D[2] = #400000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #200000 1'b0;
	D[1] = #200000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
	D[0] = #100000 1'b0;
	D[0] = #100000 1'b1;
end 
endmodule

