// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2019 03:41:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          name
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module name_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x4;
reg x5;
reg x6;
reg x7;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
name i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7)
);
initial 
begin 
#1600000 $finish;
end 

// x4
initial
begin
	x4 = 1'b0;
	x4 = #800000 1'b1;
end 

// x5
initial
begin
	x5 = 1'b0;
	x5 = #400000 1'b1;
	x5 = #400000 1'b0;
	x5 = #400000 1'b1;
end 

// x6
initial
begin
	x6 = 1'b0;
	x6 = #200000 1'b1;
	x6 = #200000 1'b0;
	x6 = #200000 1'b1;
	x6 = #200000 1'b0;
	x6 = #200000 1'b1;
	x6 = #200000 1'b0;
	x6 = #200000 1'b1;
end 

// x7
initial
begin
	x7 = 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
	x7 = #100000 1'b0;
	x7 = #100000 1'b1;
end 
endmodule

