|lab2_i
x3 => f0.IN0
x3 => f0.IN0
x3 => f1.IN0
x3 => f6.IN0
x3 => f0.IN0
x3 => f0.IN0
x3 => f4.IN0
x3 => f4.IN0
x3 => f5.IN0
x3 => f6.IN0
x2 => f0.IN1
x2 => f0.IN1
x2 => f1.IN0
x2 => f4.IN0
x2 => f5.IN1
x2 => f6.IN0
x2 => f0.IN1
x2 => f0.IN1
x2 => f4.IN1
x2 => f5.IN0
x2 => f6.IN1
x1 => f0.IN1
x1 => f1.IN1
x1 => f1.IN1
x1 => f2.IN1
x1 => f2.IN1
x1 => f5.IN0
x1 => f0.IN1
x1 => f0.IN1
x1 => f0.IN1
x1 => f4.IN0
x1 => f4.IN1
x1 => f6.IN1
x1 => f6.IN1
x0 => f0.IN1
x0 => f0.IN1
x0 => f0.IN1
x0 => f1.IN1
x0 => f1.IN1
x0 => f3.IN1
x0 => f4.IN1
x0 => f4.IN1
x0 => f5.IN1
x0 => f5.IN1
x0 => f0.IN1
x0 => f1.IN1
x0 => f1.IN1
x0 => f2.IN1
x0 => f3.IN1
x0 => f6.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


