\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Given Design Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for ChemTypes.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ChemTypes.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for ChemEntity.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ChemEntity.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for Equality.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Equality.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for Set.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Set.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for ElmSet.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ElmSet.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for MolecSet.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/MolecSet.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Code for CompoundT.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/CompoundT.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Code for ReactionT.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ReactionT.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Code for test\_All.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/test\textunderscore All.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Code for Partner's Set.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/Set.py}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Code for Partner's MoleculeT.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/MoleculeT.py}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Code for Partner's CompoundT.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/CompoundT.py}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Code for Partner's ReactionT.py}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/ReactionT.py}{27}\protected@file@percent }
