m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Prime_Lite/Project_Files/lab3_5/simulation/qsim
valu3
!s110 1572374066
!i10b 1
!s100 JAS25i9IJ27NQidizPjHh2
INHUTmEmQNdKe7?MVFgjS70
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572374062
8lab3_5.vo
Flab3_5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1572374066.000000
!s107 lab3_5.vo|
!s90 -work|work|lab3_5.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
valu3_vlg_vec_tst
!s110 1572374067
!i10b 1
!s100 SZ8:SaYBP7kEh3CX>c7511
I^<fzzXcA?2R`R[A@_>VHE2
R1
R0
w1572374057
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1572374067.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
