m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Prime_Lite/Project_Files/lab2_iv/simulation/qsim
vlab2_iv
Z1 !s110 1570514834
!i10b 1
!s100 79?EY]DGdz[BOPMikSBzV3
Ic@Gh3L=[`E7<NlE9W_?Ld0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570514832
8lab2_iv.vo
Flab2_iv.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570514834.000000
!s107 lab2_iv.vo|
!s90 -work|work|lab2_iv.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_iv_vlg_vec_tst
R1
!i10b 1
!s100 kOSlzTlfzZV<@GX<I]9Fz0
I<PEN6=cX=oN:E8eDCN;n]3
R2
R0
w1570514829
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
