The �a2_answers.txt� should contain the written answers to 3.1, 3.2, and 3.4.

3.1 Analysis
Identify what type of graph to use to solve this problem. What do the nodes of the graph represent?
What do edges represent? Describe how you can use the graph and the algorithms below to solve the
given problem.

	Based on the description in the PDF, directed edge weighted graph will be used to solve
	this problem. The nodes represent the cities and edges represent the unidirectional path 
	from one city to another base on the provided CSV file.
	
	First, I will implement some ADTs to represent menus, restaurants and cities. Second, 
	I will implement the DirectedEdge and EdgeWeightDigraph ADTs. Third, I will read data
	from the given CSV files to construct menus, restaurants, cities, edges, and graph.
	Fourth, I will implement the BFS, DFS, Dijkstra and the finding lowest cost meal 
	algorithms; in this step, DFS, BFS and Dijkstra are based on the concepts we learned
	in textbook; to find the lowest cost meal, I find the shortest path	by Dijkstra 
	algorithm then iterate through the path to choose a lowest cost meal that meets the 
	requirement. Fifth, use the implemented algorithms to run on the constructed graph
	then store the results and print the results on the output file.

3.2 Breadth-First Search vs. Depth-First Search
Analyze which algorithm found the result in fewer steps? Will this remain true if the number of stops
increases? Why or why not?

	The BFS found the result in fewer steps. This will remain true if the number of stops increases 
because the BFS explore the graph by accessing the nodes layer by layer, it will find the shortest
path once it reaches the destination in its layer; DFS explore the whole graph recursively along
the path and there are extra steps for DFS after exploring the whole graph to find the shortest path.
Therefore, the BFS always finds the result in fewer steps than DFS.

3.4 Shortest Path
What is the complexity of this problem? Justify your answer. Will the complexity remain the same if
the number of cities increases? What if the number of stops is increased? The number of restaurants?
Why or why not?

	The complexity of this problem is the the number of cities.
	
	The complexity will not remain the same if the number of cities increases or if the number 
of stops increases but it will remain the same if the number of restaurants increases.
	The complexity will increase by the changes of the cities or stops but not number of 
restaurants because: 
	1. the Dijkstra algorithm runtime depends on the number of cities(the number of cities
increases then the possible pass-by cities on the path increases; 
	2. the food expense depends on the number of stops(if we stop more frequently in one city, 
we may eat more than one meal in each city therefore cost increase); 
	3. the lowest cost meal algorithm depends on the number of meals, more meals more comparison
in this scenario there are only 3 types of restaurants: McDonald's, Burger King, Wendy's; 
so the number of meals is fixed, no matter how many restaurants there are  in a city, the number
of meals is fixed. However, if there are more types of restaurants, the complexity will increase.
