vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_i/hexdisp.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_i/db/lab2_i.cbx.xml
design_name = lab2_i
instance = comp, \f0~output , f0~output, lab2_i, 1
instance = comp, \f1~output , f1~output, lab2_i, 1
instance = comp, \f2~output , f2~output, lab2_i, 1
instance = comp, \f3~output , f3~output, lab2_i, 1
instance = comp, \f4~output , f4~output, lab2_i, 1
instance = comp, \f5~output , f5~output, lab2_i, 1
instance = comp, \f6~output , f6~output, lab2_i, 1
instance = comp, \x3~input , x3~input, lab2_i, 1
instance = comp, \x1~input , x1~input, lab2_i, 1
instance = comp, \x2~input , x2~input, lab2_i, 1
instance = comp, \x0~input , x0~input, lab2_i, 1
instance = comp, \f0~0 , f0~0, lab2_i, 1
instance = comp, \f1~0 , f1~0, lab2_i, 1
instance = comp, \f2~0 , f2~0, lab2_i, 1
instance = comp, \f3~0 , f3~0, lab2_i, 1
instance = comp, \f4~0 , f4~0, lab2_i, 1
instance = comp, \f5~0 , f5~0, lab2_i, 1
instance = comp, \f6~0 , f6~0, lab2_i, 1
