m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Prime_Lite/Project_Files/lab2_i/simulation/qsim
vlab2_i
Z1 !s110 1570520056
!i10b 1
!s100 `kT3ooaR6SjT_AnGiDRWS2
IDLiL4fe;DK_C2R>J4ffQO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570520053
8lab2_i.vo
Flab2_i.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570520056.000000
!s107 lab2_i.vo|
!s90 -work|work|lab2_i.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_i_vlg_vec_tst
R1
!i10b 1
!s100 SBGBlEgOh^Jf<PCRzMgOR2
I7[nIZ4lHZ3nT5ZB7o;KH61
R2
R0
w1570520048
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
