|lab2
x3 => f0.IN0
x3 => f0.IN0
x3 => f1.IN0
x3 => f5.IN0
x3 => f6.IN0
x3 => f0.IN0
x3 => f0.IN0
x3 => f4.IN0
x3 => f4.IN0
x3 => f5.IN0
x3 => f6.IN0
x2 => f0.IN1
x2 => f0.IN1
x2 => f1.IN0
x2 => f4.IN0
x2 => f5.IN1
x2 => f6.IN1
x2 => f0.IN1
x2 => f0.IN1
x2 => f4.IN1
x2 => f5.IN1
x2 => f5.IN0
x1 => f0.IN1
x1 => f1.IN1
x1 => f1.IN1
x1 => f2.IN1
x1 => f2.IN1
x1 => f5.IN1
x1 => f5.IN0
x1 => f0.IN1
x1 => f0.IN1
x1 => f0.IN1
x1 => f4.IN0
x1 => f4.IN1
x1 => f5.IN1
x1 => f6.IN1
x0 => f0.IN1
x0 => f0.IN1
x0 => f0.IN1
x0 => f1.IN1
x0 => f1.IN1
x0 => f3.IN1
x0 => f4.IN1
x0 => f4.IN1
x0 => f5.IN1
x0 => f5.IN1
x0 => f0.IN1
x0 => f1.IN1
x0 => f1.IN1
x0 => f2.IN1
x0 => f3.IN1
x0 => f6.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE
x4 => b.IN0
x4 => d.IN0
x4 => a.IN0
x4 => f.IN0
x4 => g.IN0
x5 => b.IN1
x5 => d.IN0
x5 => e.IN0
x5 => g.IN1
x5 => c.IN0
x5 => d.IN1
x5 => f.IN1
x5 => g.IN0
x6 => d.IN1
x6 => e.IN1
x6 => g.IN1
x6 => a.IN1
x6 => b.IN0
x6 => c.IN1
x6 => f.IN1
x7 => a.IN1
x7 => b.IN1
x7 => d.IN1
x7 => e.IN1
x7 => g.IN1
x7 => c.IN1
x7 => f.IN1
x7 => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


