vendor_name = ModelSim
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_ii/name.v
source_file = 1, D:/Quartus_Prime_Lite/Project_Files/lab2_ii/db/name.cbx.xml
design_name = name
instance = comp, \a~output , a~output, name, 1
instance = comp, \b~output , b~output, name, 1
instance = comp, \c~output , c~output, name, 1
instance = comp, \d~output , d~output, name, 1
instance = comp, \e~output , e~output, name, 1
instance = comp, \f~output , f~output, name, 1
instance = comp, \g~output , g~output, name, 1
instance = comp, \x4~input , x4~input, name, 1
instance = comp, \x6~input , x6~input, name, 1
instance = comp, \x7~input , x7~input, name, 1
instance = comp, \a~0 , a~0, name, 1
instance = comp, \x5~input , x5~input, name, 1
instance = comp, \b~0 , b~0, name, 1
instance = comp, \f~0 , f~0, name, 1
instance = comp, \d~0 , d~0, name, 1
instance = comp, \e~0 , e~0, name, 1
instance = comp, \f~1 , f~1, name, 1
instance = comp, \g~0 , g~0, name, 1
